REACT_APP_CHEC_PUBLIC_KEY = pk_45345faec89daca312aa5b5be8ba62b13b5d50ce3c08c
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LR5vQKI2RzBFOCD1kaMSMRpFK3tZnNpW4qIZhXmnJHMoSiU1IQWlKKMEDCYxfO51fc5U8WyXeCJVhoHQKuxlXrR00xorlac1x